# ── Key bindings ───────────────────────────────────────────────────────────────
[keys.viewer]
# File navigation
BackSpace = prev_file
g = first_file
Shift+g = last_file
n = next_file
p = prev_file
# Zoom and panning
0 = zoom real
h = step_left
l = step_right
k = step_up
j = step_down
# Misc
Ctrl+1 = exec ~/.local/bin/swayimg-actions.sh wall-mono "%"
Ctrl+2 = exec ~/.local/bin/swayimg-actions.sh wall-fill "%"
Ctrl+3 = exec ~/.local/bin/swayimg-actions.sh wall-full "%"
Ctrl+4 = exec ~/.local/bin/swayimg-actions.sh wall-tile "%"
Ctrl+5 = exec ~/.local/bin/swayimg-actions.sh wall-center "%"
Ctrl+c = exec ~/.local/bin/swayimg-actions.sh cp "%"
Ctrl+comma = exec ~/.local/bin/swayimg-actions.sh rotate-left "%"
Ctrl+d = exec ~/.local/bin/swayimg-actions.sh mv "%" $HOME/trash/1st-level/pic
Ctrl+less = exec ~/.local/bin/swayimg-actions.sh rotate-ccw "%"
Ctrl+period = exec ~/.local/bin/swayimg-actions.sh rotate-right "%"
Ctrl+slash = exec ~/.local/bin/swayimg-actions.sh rotate-180 "%"
Ctrl+w = exec ~/.local/bin/swayimg-actions.sh wall-cover "%"
a = antialiasing
c = exec ~/.local/bin/swayimg-actions.sh copyname "%"
d = exec ~/.local/bin/swayimg-actions.sh mv "%" $HOME/trash/1st-level/pic
f = fullscreen
i = info
q = exit
r = exec ~/.local/bin/swayimg-actions.sh repeat "%"
r = reload
v = exec ~/.local/bin/swayimg-actions.sh mv "%"

[keys.gallery]
Enter = mode viewer
g = first_file
Shift+g = last_file
# Grid navigation and paging
h = step_left
l = step_right
k = step_up
j = step_down
PageUp = page_up
PageDown = page_down
# Misc
r = reload
i = info
# —— File operations ——
c = exec ~/.local/bin/swayimg-actions.sh copyname "%"
Ctrl+c = exec ~/.local/bin/swayimg-actions.sh cp "%"
Ctrl+d = exec ~/.local/bin/swayimg-actions.sh mv "%" $HOME/trash/1st-level/pic
d = exec ~/.local/bin/swayimg-actions.sh mv "%" $HOME/trash/1st-level/pic
r = exec ~/.local/bin/swayimg-actions.sh repeat "%"
v = exec ~/.local/bin/swayimg-actions.sh mv "%"
# ——  Rotate via ImageMagick   ——
Ctrl+comma = exec ~/.local/bin/swayimg-actions.sh rotate-left "%"
Ctrl+less = exec ~/.local/bin/swayimg-actions.sh rotate-ccw "%"
Ctrl+period = exec ~/.local/bin/swayimg-actions.sh rotate-right "%"
Ctrl+slash = exec ~/.local/bin/swayimg-actions.sh rotate-180 "%"
# ——  Wallpapers  ——
0 = thumb 200
Ctrl+1 = exec ~/.local/bin/swayimg-actions.sh wall-mono "%"
Ctrl+2 = exec ~/.local/bin/swayimg-actions.sh wall-fill "%"
Ctrl+3 = exec ~/.local/bin/swayimg-actions.sh wall-full "%"
Ctrl+4 = exec ~/.local/bin/swayimg-actions.sh wall-tile "%"
Ctrl+5 = exec ~/.local/bin/swayimg-actions.sh wall-center "%"
Ctrl+w = exec ~/.local/bin/swayimg-actions.sh wall-cover "%"
Equal = thumb +16
Minus = thumb -16

[keys.slideshow]
Ctrl+d = exec ~/bin/swayimg-actions.sh mv "%" $HOME/trash/1st-level/pic
Space = pause
f = fullscreen
q = exit
