export-env {
  $env.config.color_config.separator = "#162b44"
  # $env.config.color_config.leading_trailing_space_bg = "#ffffff"
  # $env.config.color_config.header = "gb"
  # $env.config.color_config.date = "wd"
  # $env.config.color_config.filesize = "c"
  # $env.config.color_config.row_index = "cb"
  # $env.config.color_config.bool = "red"
  # $env.config.color_config.int = "green"
  # $env.config.color_config.duration = "blue_bold"
  # $env.config.color_config.range = "purple"
  # $env.config.color_config.float = "red"
  # $env.config.color_config.string = "white"
  # $env.config.color_config.nothing = "red"
  # $env.config.color_config.binary = "red"
  # $env.config.color_config.cellpath = "cyan"
  # $env.config.color_config.hints = "dark_gray"
}
