#compdef -P zoxide-complete
# _zoxide_zsh_word_complete: native zsh completer backed by `zoxide query -l`
# Suggests directories via compadd, favouring menu selection for ambiguity.

_zoxide_zsh_word_complete() {
  emulate -L zsh -o no_aliases

  if (( ! $+commands[zoxide] )); then
    return 1
  fi

  local query=${PREFIX:-${words[CURRENT]:-}}
  local limit=${ZSH_ZOXIDE_QUERY_LIMIT:-200}
  local -a args results
  local output

  if [[ -n $query ]]; then
    args=(-- "$query")
  else
    args=()
  fi

  output=$(command zoxide query -l "${args[@]}" 2>/dev/null) || return 1
  [[ -n $output ]] || return 1

  results=(${(f)output})
  (( $#results > 0 )) || return 1

  if (( limit > 0 && $#results > limit )); then
    results=(${results[1,limit]})
  fi

  compadd -Q -S '' -V zoxide -- "${results[@]}" || return 1
  compstate[insert]=menu
  return 0
}

return 0
