# _zoxide_query_complete: offer zoxide query results to the completion system
_zoxide_query_complete() {
  emulate -L zsh -o no_aliases

  if (( ! $+commands[zoxide] )); then
    return 1
  fi

  local query="$PREFIX"
  if [[ -z $query && -n ${words[CURRENT]:-} ]]; then
    query=${words[CURRENT]}
  fi

  local -a args
  if [[ -n $query ]]; then
    args=(-- "$query")
  else
    args=()
  fi

  local limit=${ZSH_ZOXIDE_QUERY_LIMIT:-200}
  local -a results cmd
  local output

  cmd=(command zoxide query -l)
  if (( $#args )); then
    cmd+=("${args[@]}")
  fi

  output=$("${cmd[@]}" 2>/dev/null | head -n "$limit") || return 1

  if [[ -z $output ]]; then
    return 1
  fi

  results=(${(f)output})

  if (( $#results == 0 )); then
    return 1
  fi

  compadd -Q -S '' -a results || return 1
  compstate[insert]=menu
  return 0
}
