# Vars
$terminal = kitty --class term
$browser = floorp
$wallpaper = swww-daemon
$clipboard_manager = zsh -c 'pkill "wl-paste --watch cliphist store"; wl-paste --watch cliphist store'
$clipboard_persistence = wl-clip-persist --clipboard regular
$setup_cursor = hyprctl setcursor Alkano-aio 23
$hyprpolkitagent = systemctl --user start hyprpolkitagent

# Exec
exec = ~/bin/unlock
exec = $setup_cursor
exec = $hyprpolkitagent

# Exec once
exec-once = $wallpaper
exec-once = $terminal
exec-once = $browser &
exec-once = nicotine &
exec-once = walker --gapplication-service
exec-once = hypridle
exec-once = $clipboard_persistence
exec-once = $clipboard_manager
