# Vars
$terminal = kitty --class term
$browser = floorp
$wallpaper = swww-daemon
$clipboard_manager = zsh -c 'pkill "wl-paste --watch cliphist store"; wl-paste --watch cliphist store'
$clipboard_persistence = wl-clip-persist --clipboard regular
$hyprpolkitagent = systemctl --user start hyprpolkitagent

# Exec
exec = ~/.local/bin/unlock
exec = $hyprpolkitagent

# Exec once
exec-once = $wallpaper
## Moved to systemd user services via neg.hypr.prewarm (terminal, browser, nicotine)
# exec-once = nicotine &
exec-once = walker --gapplication-service
exec-once = hypridle
exec-once = $clipboard_persistence
exec-once = $clipboard_manager
