[metadata]
name = music_clap
version = 0.1.0

[options]
packages = find_namespace:
include_package_data = True
zip_safe = False

[options.extras_require]
one =

[options.entry_points]
console_scripts =
    music-clap = music_clap.__main__:main
