bind = $M4, d, exec, $pypr toggle teardown
bind = $M4, e, exec, $pypr toggle im
bind = $M4, v, exec, $pypr toggle discord
bind = $M4, f, exec, $pypr toggle music
bind = $M4, t, exec, $pypr toggle torrment
bind = $M4+$C, p, exec, $pypr toggle mixer

bind = $M4, w, exec, raise --class $browser --launch $browser
bind = $M4, x, exec, raise --class "term" --launch "kitty --class term"
bind = $M4, q, exec, raise --class "nwim" --launch "kitty --class nwim -e nvim --server /tmp/nvim.sock --remote || nvim --listen /tmp/nvim.sock"
bind = $M4, b, exec, raise --class "mpv" --launch "~/bin/pl video"
bind = $M4+$C, c, exec, raise --class "swayimg" --launch "~/bin/sx ~/dw/"
bind = $M4+$S, c, exec, ~/bin/wl
bind = $M4+$C, v, exec, raise --class "Bazecor" --launch "bazecor"
bind = $M4, g, exec, raise --class "steam" --launch "flatpak run com.valvesoftware.Steam || steam"
bind = $M4, o, exec, raise --class "org.pwmt.zathura" --launch "zathura"
bind = $M4+$C, n, exec, raise --class "Obsidian" --launch "flatpak run md.obsidian.Obsidian"
bind = $M4+$S, o, exec, raise --class "obs" --launch "obs"
