bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = $M4+$S, w, exec, ~/.local/bin/pl cmd play-pause
bindl = $M4, comma, exec, ~/.local/bin/pl cmd previous
bindl = $M4, period, exec, ~/.local/bin/pl cmd next
bindl = $M4+$S, i, exec, ~/.local/bin/pl vol mute
bindl = $M4+$S, o, exec, ~/.local/bin/pl vol unmute
bindl = $M4, m, exec, ~/.local/bin/music-rename current
