bind = $M1, g, exec, hypr-win-list
bind = $M4+$S, m, exec, ~/.local/bin/main-menu
bind = $M4+$S, p, exec, ~/.local/bin/hypr-shortcuts
bind = $M4+$S, r, exec, grimblast save screen --notify ~/pic/shots/satty-$(date "+%Y%m%d-%H.%M.%S").png
bind = $M4+$S+$C, r, exec, grimblast save area ~/pic/shots/satty-$(date "+%Y%m%d-%H.%M.%S").png
bind = $M4+$M1+$S, q, exec, hyprctl kill
bind = $M1, q, exec, $menu
