bind = $M1, e, submap, special
submap = special
binde = , r, exec, raise --tag audio --launch "GDK_BACKEND=x11 reaper"
binde = , r, submap, reset
binde = , q, exec, raise --tag audio --launch "qpwgraph"
binde = , q, submap, reset
binde = , d, exec, raise --tag music --launch "nicotine"
binde = , d, submap, reset
binde = $S, q, exec, raise --tag audio --launch "carla"
binde = $S, q, submap, reset
binde = $S, l, exec, hyprlock
binde = $S, l, submap, reset
binde = , e, togglefloating
binde = , e, submap, reset
binde = , f, fullscreenstate, 0 3
binde = , f, submap, reset
binde = , z, fullscreenstate, 0 3
binde = , z, submap, reset
binde = , semicolon, submap, reset
binde = $S, w, exec, pkill iwmenu || iwmenu --launcher rofi
binde = $S, w, submap, reset
source = ~/.config/hypr/bindings/_resets.conf
