bind = $M4+$S, y, submap, wallpaper
submap = wallpaper
bind = , y, exec, ~/.local/bin/wl
bind = $M4, y, exec, ~/.local/bin/wl
bind = $S, w, submap, reset
source = ~/.config/hypr/bindings/_resets.conf
