/* common shared styles; theme variables come from the parent file */

# 1) message / textbox
# --------------------
# Shared padding and colors

#message {
    padding: 6px 6px;
    background-color: @blackwidget;
}

#textbox {
    text-color: @darkgray;
    background-color: @blackwidget;
}

# 2) listview base
# ----------------

#listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: 2px;
    padding: 6px 6px 6px 6px;
    margin: 0px 0px 0px 0px;
    background: @blackdarkest;
}

# 3) element base + states
# ------------------------

#element {
    padding: 0 4mm;
    border-radius: 8px 8px 8px 8px;
    border: 2px 0px 2px 0px;
}

#element.normal.normal {
    padding: 0px 0px;
    background-color: @mainbg;
    text-color: @fggrey;
}

#element.alternate.normal {
    background-color: @mainbg;
    text-color: @fggrey;
}

#element.normal.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.normal.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

#element.selected.normal {
    background-color: @selectcolor;
    text-color: @fgwhite;
}

#element.selected.urgent {
    background-color: @urgentcolor;
    text-color: @blackdarkest;
}

#element.selected.active {
    background-color: @selectcolor;
    text-color: @maincolor;
}

#element.alternate.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.alternate.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

# 4) scrollbar / sidebar / button
# --------------------------------

#scrollbar {
    background-color: @blackwidget;
    handle-color: @darkgray;
    handle-width: 2px;
}

#sidebar {
    background-color: @blackwidget;
}

#button {
    background-color: @blackwidget;
    text-color: @darkgray;
}

#button.selected {
    text-color: @maincolor;
}

# 5) input / prompt / entry / case-indicator
# ------------------------------------------

#inputbar {
    background-color: @blackdarkest;
    spacing: 0px;
}

#prompt {
    spacing: 0px;
    padding: 4px 4px;
    background-color: @blackwidget;
    text-color: @maincolor;
}

#entry {
    padding: 4px 4px;
    background-color: @blackwidget;
    text-color: @fgwhite;
}

#case-indicator {
    padding: 4px 4px;
    text-color: @maincolor;
    background-color: @blackwidget;
}

# 6) element-text
# ----------------

element-text {
    background-color: inherit;
    text-color:       inherit;
}
