/* shared styles; theme variables come from the parent file */

#message {
    padding: var(pad) var(pad);
    background-color: var(blackwidget);
}

#textbox {
    text-color: var(fgwhite);
    background-color: var(blackwidget);
}

/* Ensure entry placeholder text is light */
placeholder {
    text-color: var(fgwhite);
}

/* Rofi supports a top-level 'placeholder' style; nested blocks may break parsing on some versions. */

#listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: var(row-spacing);
    padding: var(pad) var(pad) var(pad) var(pad);
    margin: var(zero) var(zero) var(zero) var(zero);
    background-color: var(blackdarkest);
    columns: var(default-columns);
    lines: var(default-lines);
}

#element {
    padding: 0 4mm;
    border-radius: 2px 2px 2px 2px;
    border: 0px;
}

#element.normal.normal {
    padding: 0px 0px;
    background-color: var(mainbg);
    text-color: var(fgwhite);
}

#element.alternate.normal {
    background-color: var(mainbg);
    text-color: var(fgwhite);
}

#element.normal.urgent {
    background-color: var(mainbg);
    text-color: var(urgentcolor);
}

#element.normal.active {
    background-color: var(mainbg);
    text-color: var(fgwhite);
}

#element.selected.normal {
    background-color: var(selectcolor);
    text-color: var(fgwhite);
}

#element.selected.urgent {
    background-color: var(urgentcolor);
    text-color: var(blackdarkest);
}

#element.selected.active {
    background-color: var(selectcolor);
    text-color: var(fgwhite);
}

#element.alternate.urgent {
    background-color: var(mainbg);
    text-color: var(urgentcolor);
}

#element.alternate.active {
    background-color: var(mainbg);
    text-color: var(maincolor);
}

#scrollbar {
    background-color: var(blackwidget);
    handle-color: var(darkgray);
    handle-width: var(scroll-handle);
}

#sidebar {
    background-color: var(blackwidget);
}

#button {
    background-color: var(blackwidget);
    text-color: var(fgwhite);
}

#button.selected {
    text-color: var(fgwhite);
}

#inputbar {
    background-color: var(blackdarkest);
    spacing: 0px;
}

#prompt {
    spacing: 0px;
    padding: var(pad-small) var(pad-small);
    background-color: var(blackwidget);
    text-color: var(maincolor);
}

#entry {
    padding: var(pad-small) var(pad-small);
    background-color: var(blackwidget);
    text-color: var(fgwhite);
}

#case-indicator {
    padding: var(pad-small) var(pad-small);
    text-color: var(maincolor);
    background-color: var(blackwidget);
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    /* Some rofi versions don't support horizontal-align here; relying on columns=1 ensures left alignment */
}
