/* shared styles; theme variables come from the parent file */

#message {
    padding: @pad @pad;
    background-color: @blackwidget;
}

#textbox {
    text-color: @fgwhite;
    background-color: @blackwidget;
}

/* Ensure entry placeholder text is light */
placeholder {
    text-color: @fgwhite;
}

/* Rofi supports a top-level 'placeholder' style; nested blocks may break parsing on some versions. */

#listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: @list_spacing;
    padding: @pad @pad @pad @pad;
    margin: @margin0 @margin0 @margin0 @margin0;
    columns: @columns;
    lines: @menu_lines;
    background-color: @blackdarkest;
}

#element {
    padding: 0 4mm;
    border-radius: 2px 2px 2px 2px;
    border: 0px;
}

#element.normal.normal {
    padding: 0px 0px;
    background-color: @mainbg;
    text-color: @fgwhite;
}

#element.alternate.normal {
    background-color: @mainbg;
    text-color: @fgwhite;
}

#element.normal.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.normal.active {
    background-color: @mainbg;
    text-color: @fgwhite;
}

#element.selected.normal {
    background-color: @selectcolor;
    text-color: @fgwhite;
}

#element.selected.urgent {
    background-color: @urgentcolor;
    text-color: @blackdarkest;
}

#element.selected.active {
    background-color: @selectcolor;
    text-color: @fgwhite;
}

#element.alternate.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.alternate.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

#scrollbar {
    background-color: @blackwidget;
    handle-color: @darkgray;
    handle-width: @handle_w;
}

#sidebar {
    background-color: @blackwidget;
}

#button {
    background-color: @blackwidget;
    text-color: @fgwhite;
}

#button.selected {
    text-color: @fgwhite;
}

#inputbar {
    background-color: @blackdarkest;
    spacing: 0px;
}

#prompt {
    spacing: 0px;
    padding: @pad_small @pad_small;
    background-color: @blackwidget;
    text-color: @maincolor;
}

#entry {
    padding: @pad_small @pad_small;
    background-color: @blackwidget;
    text-color: @fgwhite;
}

#case-indicator {
    padding: @pad_small @pad_small;
    text-color: @maincolor;
    background-color: @blackwidget;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    /* Some rofi versions don't support horizontal-align here; relying on columns=1 ensures left alignment */
}
