@import "menu.rasi"

#window {
    width: 100%;
    location: south;
    anchor: south;
    x-offset: 0;
    y-offset: 0;
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-radius: 0px;
    background-color: var(blackdarkest);
}

#mainbox {
    margin: 0px;
    padding: 0px;
    background-color: var(blackdarkest);
}

#listview {
    layout: horizontal;
    dynamic: true;
    fixed-columns: false;
    spacing: 4px;
    scrollbar: true;
    padding: 4px 0px 12px 0px;
    background-color: var(blackdarkest);
}

#element {
    padding: 2px 4px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
