@import "theme.rasi"
@import "win/left_btm.rasi"
@import "common.rasi"

element-icon {
    size: 1.8ch;
    background-color: transparent;
}

#horibox {
    children: [ prompt, entry, listview ];
    orientation: horizontal;
}

#listview {
    columns: 1;
    lines: 12;
    fixed-columns: false;
    padding: 3px 3px 3px 3px;
    scrollbar: false;
}

entry {
    expand: true;
    width: 6em;
}

#button {
    text-color: @darkgray;
}

#button.selected {
    text-color: @maincolor;
}

#prompt { text-color: @fgwhite; }
#case-indicator { text-color: @fgwhite; }

element-text {
    background-color: inherit;
    text-color: inherit;
}
