@import "theme.rasi"
/* @import "win/gap_btm.rasi" */
@import "win/no_gap.rasi"
@import "common.rasi"

element-icon {
    size: 2.2ch;
    background-color: transparent;
}

#horibox {
    children: [ prompt, entry, listview ];
    orientation: horizontal;
}

#listview {
    background: @blackdarkest;
    columns: 12;
    dynamic: true;
    fixed-columns: false;
    lines: 2;
    margin: 0px 0px 0px 0px;
    padding: 6px 6px 6px 6px;
    scrollbar: false;
    spacing: 5px;
}

entry {
    expand: true;
    width: 8em;
    padding: 8px 8px;
    background-color: @blackwidget;
    text-color: @fgwhite;
}

#scrollbar {
    background-color: @blackwidget;
    handle-color: @darkgray;
    handle-width: 2px;
}

#sidebar {
    background-color: @blackwidget;
}

#button {
    background-color: @blackwidget;
    text-color: @darkgray;
}

#button.selected {
    text-color: @maincolor;
}

#inputbar {
    background-color: @blackdarkest;
    spacing: 0px;
}

#prompt {
    spacing: 0px;
    padding: 8px 8px;
    background-color: @blackwidget;
    text-color: @maincolor;
}

#case-indicator {
    padding: 8px 8px;
    text-color: @maincolor;
    background-color: @blackwidget;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
