@import "theme.rasi"
@import "win/center_btm.rasi"
@import "common.rasi"

* {
    /* Ensure same font size as other rofi themes */
    font: "Iosevka Medium 12";
}

#listview {
    lines: 12;
    columns: 2;
    layout: horizontal;
    /* remove default dashed separator line from base theme */
    border: 0px;
}

#element { border-color: var(blackdarkest); }

#window {
    location: north;
    anchor: north;
    y-offset: 20;
    width: 96%;
    padding: 5px;
    /* remove top stitch line: no border for pass */
    border: 0px;
    background-color: var(blackdarkest);
}

#mainbox {
    orientation: vertical;
    children: [ inputbar, listview ];
    spacing: 0px;
    background-color: var(blackdarkest);
}
