@import "theme.rasi"
@import "win/center_btm.rasi"
@import "common.rasi"

#listview {
    lines: 12;
    columns: 2;
    layout: horizontal;
}

#element { border-color: var(blackdarkest); }

#window {
    location: north;
    anchor: north;
    y-offset: 20;
    padding: 5px;
    border: 1px;
    border-color: #0d141d;
    background-color: var(blackdarkest);
}

#mainbox {
    orientation: vertical;
    children: [ inputbar, listview ];
    spacing: 0px;
    background-color: var(blackdarkest);
}
