* {
    maincolor: #005f87;
    highlight: bold underline #005faf;
    urgentcolor: #ab1e87;

    blackwidget: #00000044;
    mainbg: #02040444;

    /* Restore original bright text color */
    fgwhite: #b8c5d9;
    fggrey: #828b99;
    /* Near-black translucent background for rofi */
    blackdarkest: #00000099;
    selectcolor: #002d59;
    darkgray: #315c70;
    ultra: #005faf55;

    font: "Iosevka Medium 16";
    background-color: @blackdarkest;
    text-color: @fgwhite;

    /* Common spacing/size variables */
    pad: 6px;              /* generic padding unit */
    pad_small: 4px;        /* compact padding unit */
    list_spacing: 2px;     /* spacing between rows */
    margin0: 0px;          /* zero margin helper */
    handle_w: 2px;         /* scrollbar handle width */
    list_columns: 1;       /* default list columns */
    list_lines: 12;        /* default rows */
}
